{
  "name": "iphis/dependency-graph",
  "description": "A dependency graph implementation",
  "homepage": "https://github.com/iphis/dependency-graph",
  "license": "MIT",
  "version": "0.3.0",
  "type": "library",
  "keywords": [
    "dependency-graph",
    "dependency-solver"
  ],
  "authors": [
    {
      "name": "Joseph Moniz"
    },
    {
      "name": "Tobias Knipping",
      "email": "knipping@tk-schulsoftware.de"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "mockery/mockery": "^0.9",
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "iphis\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
